.projects-grid {
  background: $bg-dark;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  padding: 120px 0;
}

.project {
  background-size: cover;
  background-position: center;
  border-radius: 32px;
  height: 600px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    z-index: 2;
  }

  &:hover .project-info {
    opacity: 1;
    transform: translateY(0);
  }

  &:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  &:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 2;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    // transform: translateY(100%);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 16px;
    padding-left: 50%;
    transform: translateX(-50%);

    &__tags {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      .tag {
        background: $bg-primary;
        color: white;
        border-radius: 12px;
        padding: 12px;
        text-align: center;
      }
    }
    &__actions {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

    .project-time {
      text-transform: uppercase;
      font-size: 24px;
    }

    }

  }
}
